name: Build Minecraft Instance
on: 
  release:
    types: [published]
jobs:
  tar-snowstorm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: TheDoctor0/zip-release@0.7.6
        with:
          type: zip
          filename: cogno-mmc_autobuild.zip
          exclusions: '/.github /flowcharts /mrpack changes.txt enchants.txt'
      - uses: actions/upload-artifact@v2
        with:
          name: instance
          path: ./cogno-mmc_autobuild.zip
