name: Build Snowstorm
on: 
  push:
    paths: 'snowstorm/version.json'
  release:
    types: [published]
jobs:
  tar-snowstorm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: TheDoctor0/zip-release@0.7.6
        with:
          type: zip
          filename: snowstorm.zip
          path: snowstorm
      - uses: actions/upload-artifact@v2
        with:
          name: snowstorm
          path: ./snowstorm.zip
