name: Build .mrpack
run-name: Creates a .mrpack of current build.
on: 
  release:
    types: [published]
jobs:
  tar-snowstorm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: TheDoctor0/zip-release@0.7.6
        with:
          type: zip
          filename: cogno_autobuild.mrpack
          path: mrpack
      - uses: actions/upload-artifact@v2
        with:
          name: modrinth
          path: ./cogno_autobuild.mrpack
